<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="37a1f7d3-dd82-40ff-818a-3a2f060b7098" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
=======
    <list default="true" id="d80d209b-78ab-4c47-ae8c-b1cacf4ad0e0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Rangos.py" beforeDir="false" afterPath="$PROJECT_DIR$/Rangos.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_rangos.py" beforeDir="false" afterPath="$PROJECT_DIR$/test_rangos.py" afterDir="false" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
<<<<<<< HEAD
    <SUITE FILE_PATH="coverage/katav4$Unittests_for_test_rangos_TestRangos.coverage" NAME="Unittests for test_rangos.TestRangos Coverage Results" MODIFIED="1538110358504" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/katav4$Unittests_in_test_rangos_py.coverage" NAME="Unittests in test_rangos.py Coverage Results" MODIFIED="1538110489073" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/katav4$Unittests_for_test_rangos_TestRangos_test_calculo.coverage" NAME="Unittests for test_rangos.TestRangos.test_calculo Coverage Results" MODIFIED="1538110886805" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-162204935">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
=======
    <SUITE FILE_PATH="coverage/katav3$Unittests_in_test_rangos_py.coverage" NAME="Unittests in test_rangos.py Coverage Results" MODIFIED="1538180801271" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/katav3$Unittests_for_test_rangos_TestRangos.coverage" NAME="Unittests for test_rangos.TestRangos Coverage Results" MODIFIED="1538183049821" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/katav3$Unittests_for_test_rangos_TestRangos_test_calculo.coverage" NAME="Unittests for test_rangos.TestRangos.test_calculo Coverage Results" MODIFIED="1538183112225" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/katav3$Rangos.coverage" NAME="Rangos Coverage Results" MODIFIED="1538180999878" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="774411802">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
<<<<<<< HEAD
          <entry key="py" value="2" />
=======
          <entry key="py" value="4" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
<<<<<<< HEAD
          <entry key="Python" value="2" />
=======
          <entry key="Python" value="4" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
<<<<<<< HEAD
          <entry key="py" value="180" />
          <entry key="txt" value="113" />
=======
          <entry key="py" value="359" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
<<<<<<< HEAD
          <entry key="PLAIN_TEXT" value="113" />
          <entry key="Python" value="180" />
=======
          <entry key="Python" value="359" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Rangos.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="102">
              <caret line="6" column="26" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="26" />
=======
            <state relative-caret-position="180">
              <caret line="12" column="35" lean-forward="true" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
              <folding>
                <marker date="1538183083938" expanded="true" signature="71:181" ph="..." />
              </folding>
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_rangos.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="102">
              <caret line="6" column="15" lean-forward="true" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
=======
            <state relative-caret-position="180">
              <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="13" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
<<<<<<< HEAD
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
=======
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/test_rangos.py" />
        <option value="$PROJECT_DIR$/Rangos.py" />
=======
        <option value="$PROJECT_DIR$/Rangos.py" />
        <option value="$PROJECT_DIR$/test_rangos.py" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
<<<<<<< HEAD
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="53" />
    <option name="y" value="-13" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
=======
  <component name="ProjectFrameBounds">
    <option name="x" value="1715" />
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
<<<<<<< HEAD
              <item name="katav4" type="b2602c69:ProjectViewProjectNode" />
              <item name="katav4" type="462c0819:PsiDirectoryNode" />
=======
              <item name="katav3" type="b2602c69:ProjectViewProjectNode" />
              <item name="katav3" type="462c0819:PsiDirectoryNode" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
<<<<<<< HEAD
=======
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_rangos.TestRangos.test_calculo">
<<<<<<< HEAD
    <configuration name="Unittests for test_rangos.TestRangos" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="katav4" />
=======
    <configuration name="Rangos" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="katav3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Rangos.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_rangos.TestRangos" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="katav3" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_rangos.TestRangos&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_rangos.TestRangos.test_calculo" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
<<<<<<< HEAD
      <module name="katav4" />
=======
      <module name="katav3" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_rangos.TestRangos.test_calculo&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_rangos.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
<<<<<<< HEAD
      <module name="katav4" />
=======
      <module name="katav3" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/test_rangos.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
<<<<<<< HEAD
      <item itemvalue="Python tests.Unittests for test_rangos.TestRangos" />
      <item itemvalue="Python tests.Unittests in test_rangos.py" />
      <item itemvalue="Python tests.Unittests for test_rangos.TestRangos.test_calculo" />
=======
      <item itemvalue="Python tests.Unittests for test_rangos.TestRangos.test_calculo" />
      <item itemvalue="Python tests.Unittests in test_rangos.py" />
      <item itemvalue="Python.Rangos" />
      <item itemvalue="Python tests.Unittests for test_rangos.TestRangos" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_rangos.TestRangos.test_calculo" />
<<<<<<< HEAD
        <item itemvalue="Python tests.Unittests in test_rangos.py" />
        <item itemvalue="Python tests.Unittests for test_rangos.TestRangos" />
=======
        <item itemvalue="Python tests.Unittests for test_rangos.TestRangos" />
        <item itemvalue="Python.Rangos" />
        <item itemvalue="Python tests.Unittests in test_rangos.py" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
<<<<<<< HEAD
      <changelist id="37a1f7d3-dd82-40ff-818a-3a2f060b7098" name="Default Changelist" comment="" />
      <created>1538110159128</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538110159128</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1538110205692</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538110205692</updated>
    </task>
    <task id="LOCAL-00002" summary="Paso 1 se crea test recibe cadena vacia (Rojo)">
      <created>1538110436537</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538110436537</updated>
    </task>
    <task id="LOCAL-00003" summary="Paso 2 se corrige calculo para que pase test (Verde)">
      <created>1538110526184</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538110526184</updated>
    </task>
    <task id="LOCAL-00004" summary="Pruebas">
      <created>1538111017293</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538111017293</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_rangos_TestRangos - 2018.09.27 at 23h 52m 39s.xml">
      <configuration name="Unittests for test_rangos.TestRangos" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_rangos_py - 2018.09.27 at 23h 54m 49s.xml">
      <configuration name="Unittests in test_rangos.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.27 at 23h 59m 19s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.27 at 23h 59m 27s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 00h 00m 52s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 00h 00m 59s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 00h 01m 27s.xml">
=======
      <changelist id="d80d209b-78ab-4c47-ae8c-b1cacf4ad0e0" name="Default Changelist" comment="" />
      <created>1538174798014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538174798014</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_rangos_TestRangos - 2018.09.28 at 19h 43m 42s.xml">
      <configuration name="Unittests for test_rangos.TestRangos" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos - 2018.09.28 at 19h 44m 00s.xml">
      <configuration name="Unittests for test_rangos.TestRangos" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 19h 46m 21s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 19h 46m 29s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos - 2018.09.28 at 19h 46m 55s.xml">
      <configuration name="Unittests for test_rangos.TestRangos" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 19h 48m 40s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 19h 48m 52s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos - 2018.09.28 at 20h 04m 09s.xml">
      <configuration name="Unittests for test_rangos.TestRangos" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 20h 04m 47s.xml">
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_rangos_TestRangos_test_calculo - 2018.09.28 at 20h 05m 12s.xml">
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      <configuration name="Unittests for test_rangos.TestRangos.test_calculo" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
=======
    <frame x="1715" y="23" width="1440" height="877" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24964234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3299363" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="SciView" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
<<<<<<< HEAD
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="5" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Run" order="8" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
=======
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
<<<<<<< HEAD
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="Paso 1 se crea test recibe cadena vacia (Rojo)" />
    <MESSAGE value="Paso 2 se corrige calculo para que pase test (Verde)" />
    <MESSAGE value="Pruebas" />
    <option name="LAST_COMMIT_MESSAGE" value="Pruebas" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test_rangos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="15" lean-forward="true" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
=======
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Rangos.py</url>
          <line>16</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="821" selection-start-line="821" selection-end-line="821" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_rangos.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="13" />
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Rangos.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="102">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="26" />
=======
        <state relative-caret-position="180">
          <caret line="12" column="35" lean-forward="true" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
          <folding>
            <marker date="1538183083938" expanded="true" signature="71:181" ph="..." />
          </folding>
>>>>>>> f069949aea3249d08c88a26b05594d6112aa6b0b
        </state>
      </provider>
    </entry>
  </component>
</project>